# kiveticket

./: LICENSE  README.md  TicketSystem.sln
Docs/: Интерфейс бот.docx
TS.Bootstrapper/: ApplicationBootstrapper.cs  IApplicationBootstrapper.cs  TS.Bootstrapper.csproj
TS.Bootstrapper/Application/: Application.cs  IApplication.cs
TS.Bootstrapper/Factories/: Factory.cs
TS.Domain/: IBotEngine.cs  IBotUpdateHandler.cs  TS.Domain.csproj
TS.Domain/Commands/: ICommand.cs
TS.Domain/Factories/: ICommandFactory.cs  IFactory.cs  IMessageTypeHandlerFactory.cs  IUpdateHandlerFactory.cs
TS.Domain/Handlers/: IBotErrorHandler.cs  IMessageTypeHandler.cs  IUpdateHandler.cs
TS.Infrastructure/: BotEngine.cs  BotErrorHandler.cs  BotUpdateHandler.cs  TS.Infrastructure.csproj
TS.Infrastructure/Commands/: StartCommand.cs
TS.Infrastructure/Factories/: CommandFactory.cs  MessageTypeHandlerFactory.cs  UpdateHandlerFactory.cs
TS.Infrastructure/Handlers/: BotUpdateHandler.cs
TS.Infrastructure/Handlers/BotUpdate/: MessageUpdateHandler.cs
TS.Infrastructure/Handlers/MessageType/: MessageTypeTextHandler.cs
TS.Infrastructure/Registration/: RegistrationModule.cs
TicketSystem/: BotEngine.cs  Program.cs  TicketSystem.csproj
TicketSystem/Registration/: RegistrationModule.cs
