<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>TS.Domain</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.0.2" />
	</ItemGroup>

</Project>
